name: Make videos
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: narakeet/build-video-github-action@v1.0.3
      id: video
      with:
        source-path: hello-world/script/script.md
        github-token: $
        api-key: ${{ secrets.NARAKEET_API_KEY }}
    - uses: actions/upload-artifact@v1
      with:
        name: video
        path: "$"
